<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
 <!-- <script src="http://kort.samsyn.is/api/SiteWatch.aspx?key=Klinfyure45&v=2" type="text/javascript"></script> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Play:400,700|Open+Sans:400,600,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://www.climbing.is/css/blueimp-gallery.min.css">
  <link rel="stylesheet" href="http://www.climbing.is/css/bootstrap-image-gallery.css">
  <style>
    .text-black {
      background-color: #EDEDED !important;
      color: black;
    }
    .text-white {
      background-color: black;
      color: white;
    }
    .black-text #switch-color {
    color: #888;
    background-image: url(../img/switch2.png) !important;
    }
    .white-text #switch-color {
    color: #888;
    background-image: url(../img/switch1.png) !important;
    }
    #switch-color {
        opacity: 0.7;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        border: none;
        background: none;
        position: absolute;
        right: 0px;
        top: 0px;
    }
  </style>
</head>
<body>

  <app-root></app-root>


</body>
</html>
